# JavaStudy

./: pom.xml
src/main/java/com/frog/study/: CollectionsTest.java  DynamicSetParam.java  StreamTest.java  StuParam.java  Student.java
src/main/java/com/frog/study/algorithm/basis/: AddTwoLinkList.java  Sum.java
src/main/java/com/frog/study/api/: RestConsumer.java
src/main/java/com/frog/study/base/: Arith.java  Base.java  Car.java  Insurance.java  OptionalPerson.java  Person.java  StuParam.java  Student.java
src/main/java/com/frog/study/cache/: AbstractGuavaCache.java  MetaCacheService.java
src/main/java/com/frog/study/callBack/: CallBackListener.java  Caller.java  Notifier.java  Test.java
src/main/java/com/frog/study/collection/: CollectionsTest.java  ListTest.java  MapTest.java  NumArrayCombination.java  StringCombinations.java
src/main/java/com/frog/study/concurrent/: CallableFutureTest.java  FutureCook.java
src/main/java/com/frog/study/date/: DateTest.java
src/main/java/com/frog/study/db/: BigDataInsert.java  JdbcStream.java  MutiBigDataInsert.java
src/main/java/com/frog/study/design/: NOTIFY_TYPE.java  XyzService.java
src/main/java/com/frog/study/design/proxy/: DemoInvokerHandler.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/frog/study/design/state/: Action.java  EntranceMachineState.java  readme.md
src/main/java/com/frog/study/excel/: ExcelDemoUtils.java
src/main/java/com/frog/study/exception/: ExceptionMsgTest.java  InterruptedExceptionTest.java
src/main/java/com/frog/study/functionInterface/: BranchHandle.java  ConsumerTest.java  Demo.java  Demo01Consumer.java  Demo01Function.java  Demo02Consumer.java  Demo02Function_andThen.java  Demo03Consumer.java  DemoLog.java  DemoLoggedrLambda.java  FunctionInterfaceTest.java  FunctionInterfaceTest2.java  FunctionInterfaceTest3.java  MessageBuilder.java  MyFuncInterface.java  MyFuncInterfaceTest.java  MyfunctionInterface.java  Predicate01Test.java  Predicate02Test.java  Predicate03Test.java  Predicate04Test.java  Predicate05Test.java  PredicateTest.java  PresentOrElseHandler.java  SupplierTest.java  TestFunction.java  ThrowExceptionFunction.java  VUtils.java
src/main/java/com/frog/study/future/: CallableFutureTest.java  CallableServiceTest.java  CompletableFutureTest.java  FutureCook.java  RequestCallable.java
src/main/java/com/frog/study/generator/: MysqlGenerator.java
src/main/java/com/frog/study/generic/: Generator.java  Generic.java  GenericInterface.java  GenericMethod.java  GenericTest.java
src/main/java/com/frog/study/ifelse/: MobileOrderHandler.java  Order.java  OrderHandler.java  OrderHandlerType.java  OrderService.java  PCOrderHandler.java  Test.java
src/main/java/com/frog/study/ifelse/function/: BranchHandle.java  PresentOrElseHandler.java  README.md  ThrowExceptionFunction.java  VUtils.java
src/main/java/com/frog/study/jvm/: InitailHeapSizeDemo.java
src/main/java/com/frog/study/lambda/collector/: Collector.md  Collector2Test.java  Collector3Test.java  CollectorByAge.java  CollectorTest.java  CustomizeCollector.java  MutiCalcCollector.java  MutiCalcModel.java  MyCollectorA.java  NameCollector.java  OrderDto.java  Person.java  Test.java  TestCustomizeCollector.java
src/main/java/com/frog/study/lambda/consumer/: AccountingDetailVo.java  BalDirEnum.java  CalcFunction.java  CollectorsUtils.java  ListGroupTest2.java  MyConsumer.java  MySummaryStatistics.java  Test.java  ToBigDecimalFunction.java
src/main/java/com/frog/study/lambda/function/: ConsumerTest.java  FunctionTest.java  FunctionTest2.java  PredicateTest.java  SupplierTest.java
src/main/java/com/frog/study/lambda/optional/: OptionalTest.java
src/main/java/com/frog/study/lambda/stream/: MyStreamTest.java  NumericStreamTest.java  ParalleOrCompletableFuture.java  ParalleStreamTest.java  StreamTest.java
src/main/java/com/frog/study/lambda2/: Person.java  RosterTest.java
src/main/java/com/frog/study/lambda2/functionInterface/: FunctionalInterfaceTest.java  Test.java  readme.txt
src/main/java/com/frog/study/log/: RequestLogAspect.java
src/main/java/com/frog/study/mock/: DemoInherit.java  DemoMatcher.java  DemoMock.java  DemoPrivateAccess.java  DemoTemplate.java
src/main/java/com/frog/study/mock/model/: BlackBox.java  Box.java  Color.java
src/main/java/com/frog/study/mystream/: readme.txt
src/main/java/com/frog/study/mystream/function/: BiFunction.java  Comparator.java  EvalFunction.java  ForEach.java  Function.java  Predicate.java  Supplier.java
src/main/java/com/frog/study/mystream/stream/: Collector.java  MyStream.java  NextItemEvalProcess.java  Stream.java
src/main/java/com/frog/study/mystream/test/: FlatMapTest.java  TestJDKStream.java  TestMyStream.java
src/main/java/com/frog/study/parallelstream/: Calculator.java  CalculatorTest.java  ExecutorServiceCalculator.java  ForkJoinCalculator.java  StreamForker.java  readme.txt
src/main/java/com/frog/study/redisson/: DistributeLockOperator.java  RedssonConfig.java
src/main/java/com/frog/study/simple/: Test.java
src/main/java/com/frog/study/stream/: ConsumerTest.java  FunctionTest.java  NumericStreamTest.java  OptionalTest.java  PredicateTest.java  StreamTest.java  SupplierTest.java
src/main/java/com/frog/study/system/: TestSystemProperty.java
src/main/java/com/frog/study/test/: Action.java  MyParser.java  Parser.java
src/main/java/com/frog/study/thread/: Login.java  MainActivity.java  TestActivity.java  TestCountActivity.java  ThreadActivity.java
src/main/java/com/frog/study/thread/stream/: Test.java
src/main/java/com/frog/study/threadAndStream/: Test.java
src/main/java/com/frog/study/threadpool/: PoolThread.java
src/main/java/com/frog/study/utils/: CommonTest.java  GuavaRetryUtil.java  GuavaTest.java  RetryUtils.java
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl
src/test/java/com/mock/: DemoInheritTest.java  DemoMatcherTest.java  DemoMockTest.java  DemoPrivateAccessTest.java  DemoTemplateTest.java
src/test/java/com/shc/test/: GuavaRetryTest.java  Person.java  RosterTest.java  Test.java
(+91 files in other folders)
